{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "democracyPersonMS",
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1646761916642,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.democracy.person",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["messageBroker:kafka"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "YjJlMTNiZDZmMzRmOWQyMTg4N2UyNmExMzQ3OWFkMGE4MDA3MDcxMTRjNDQ3MDdkODI2OTYxNmUwOWY1OWU1OThlNTc3MzA2NGZkZGJiMmE4ZTM5ZDc0ODkwNjBiOTA2M2RhY2UxOWQwZjM1ODU0ZDZkYTEzNmQyOGJkZjViNzA=",
    "languages": ["es", "en"],
    "enableGradleEnterprise": false
  }
}
